<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó Portfólió</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tasnádi Bence oldala</h1>
        <nav>
            <ul>
                <li><a href="#about">Rólam</a></li>
                <li><a href="#projects">Projektek</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
                
            </ul>
        </nav>

       
    </header>

    <section id="about">
        <h2>Rólam</h2>
        <p>Szeretem a nokedlit</p>
    </section>

    <section id="projects">
        <h2>Projektek</h2>
        <div class="image-container">
            <div>
                <img src="images/kastel.JPEG" alt="Kép 1">
                <p>Első kép</p>
            </div>
            <div>
                <img src="images/matra.jpg" alt="Kép 2">
                <p>Második kép</p>
            </div>
            <div>
                <img src="images/kreta.jpg" alt="Kép 3">
                <p>Harmadik kép</p>
            </div>
        </div>

    </section>
    
    <section id="Kapcsolat">
        <h2>Kapcsolat</h2>
    </section>



       